spring.application.name=fair_meetting
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

kakao.rest.api.key=${KAKAO_API_KEY}
odsay.api.key=${ODSAY_KEY}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}